QFXViewer/Dialogs/Settings.xaml

<UserControl x:Class="QFXViewer.Dialogs.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QFXViewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:UserSettings}"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1" CornerRadius="4">
        <Grid>
            <!--#region Row definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region ColorZone with close button-->
            <materialDesign:ColorZone Grid.Row="0" Height="33"
                                      CornerRadius="4,4,0,0" Mode="PrimaryMid">
                <Grid>
                    <TextBlock x:Name="tbHeader"
                               Margin="5,2"
                               Style="{StaticResource PageHeader}"
                               Text="SETTINGS" />
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Foreground="{Binding ElementName=tbHeader,
                                                 Path=Foreground}"
                            IsCancel="True" IsTabStop="False"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        <Button.Content>
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     Kind="Close" />
                        </Button.Content>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <!--#endregion-->

            <!--#region Top Card (ComboBoxes)-->
            <materialDesign:Card Grid.Row="1" Width="500"
                                 Margin="5,10" Padding="10,10"
                                 HorizontalAlignment="Left"
                                 materialDesign:ElevationAssist.Elevation="Dp3"
                                 MouseEnter="Card_MouseEnter"
                                 MouseLeave="Card_MouseLeave"
                                 UniformCornerRadius="4">
                <Grid>
                    <!--#region Row & Column definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <!--  Theme  -->
                    <StackPanel Grid.Row="0" Grid.Column="0"
                                Orientation="Horizontal">
                        <Label Width="80" Content="Theme" />
                        <ComboBox x:Name="cbxMode"
                                  Width="110" Margin="0,0,0,5"
                                  HorizontalAlignment="Left"
                                  materialDesign:HintAssist.Hint="Theme"
                                  SelectedIndex="{Binding DarkMode,
                                                          Source={x:Static local:UserSettings.Setting}}"
                                  Style="{StaticResource MaterialDesignComboBox}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="{x:Static local:ThemeType.Light}" />
                                <ComboBoxItem Content="{x:Static local:ThemeType.Dark}" />
                                <ComboBoxItem Content="{x:Static local:ThemeType.Darker}" />
                                <ComboBoxItem Content="{x:Static local:ThemeType.System}" />
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>

                    <!--  UI Size  -->
                    <StackPanel Grid.Row="0" Grid.Column="1"
                                Orientation="Horizontal">
                        <Label Width="80" Content="UI Size" />
                        <ComboBox x:Name="cbxSize"
                                  Width="110" Margin="0,0,0,5"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Source={StaticResource enumUISize}}"
                                  SelectedIndex="{Binding UISize,
                                                          Source={x:Static local:UserSettings.Setting}}"
                                  Style="{StaticResource MaterialDesignComboBox}">
                              </ComboBox>
                    </StackPanel>

                    <!--  Color  -->
                    <StackPanel Grid.Row="1" Grid.Column="0"
                                Orientation="Horizontal">
                        <Label Width="80" Content="Color" />
                        <ComboBox x:Name="cbxColor"
                                  Width="110" Margin="0,0,0,5"
                                  HorizontalAlignment="Left"
                                  materialDesign:HintAssist.Hint="Color"
                                  MaxDropDownHeight="170"
                                  SelectedIndex="{Binding PrimaryColor,
                                                          Source={x:Static local:UserSettings.Setting}}"
                                  Style="{StaticResource MaterialDesignComboBox}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Red" />
                                <ComboBoxItem Content="Pink" />
                                <ComboBoxItem Content="Purple" />
                                <ComboBoxItem Content="Deep Purple" />
                                <ComboBoxItem Content="Indigo" />
                                <ComboBoxItem Content="Blue" />
                                <ComboBoxItem Content="Light Blue" />
                                <ComboBoxItem Content="Cyan" />
                                <ComboBoxItem Content="Teal" />
                                <ComboBoxItem Content="Green" />
                                <ComboBoxItem Content="Light Green" />
                                <ComboBoxItem Content="Lime" />
                                <ComboBoxItem Content="Yellow" />
                                <ComboBoxItem Content="Amber" />
                                <ComboBoxItem Content="Orange" />
                                <ComboBoxItem Content="Deep Orange" />
                                <ComboBoxItem Content="Brown" />
                                <ComboBoxItem Content="Grey" />
                                <ComboBoxItem Content="Blue Grey" />
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                    <!--  Warning  -->

                </Grid>
            </materialDesign:Card>
            <!--#endregion-->

            <!--#region Bottom Card (Toggle buttons)-->
            <materialDesign:Card Grid.Row="2" Width="500"
                                 Margin="5,10" Padding="10"
                                 HorizontalAlignment="Left"
                                 materialDesign:ElevationAssist.Elevation="Dp2"
                                 MouseEnter="Card_MouseEnter"
                                 MouseLeave="Card_MouseLeave"
                                 UniformCornerRadius="7">
                <Grid>
                    <!--#region Row & Column definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <!--  Memo Column  -->
                    <StackPanel Grid.Row="0" Grid.Column="0"
                                Orientation="Horizontal">
                        <ToggleButton HorizontalAlignment="Left"
                                      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold,
                                                                                                            Size=20}"
                                      IsChecked="{Binding ShowMemoCol,
                                                          Source={x:Static local:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <Label Margin="10,-1,0,0"
                               Content="Show Memo Column" />
                    </StackPanel>

                    <!--  Ref column  -->
                    <StackPanel Grid.Row="1" Grid.Column="0"
                                Orientation="Horizontal">
                        <ToggleButton HorizontalAlignment="Left"
                                      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold,
                                                                                                            Size=20}"
                                      IsChecked="{Binding ShowRefCol,
                                                          Source={x:Static local:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <Label Margin="10,-1,0,0"
                               Content="Show Ref Number Column" />
                    </StackPanel>

                    <!--  Trans ID Column  -->
                    <StackPanel Grid.Row="0" Grid.Column="1"
                                Orientation="Horizontal">
                        <ToggleButton HorizontalAlignment="Left"
                                      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold,
                                                                                                            Size=20}"
                                      IsChecked="{Binding ShowTransCol,
                                                          Source={x:Static local:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <Label Margin="10,-1,0,0"
                               Content="Show Trans ID Column" />
                    </StackPanel>

                    <!--  Type Column  -->
                    <StackPanel Grid.Row="1" Grid.Column="1"
                                Orientation="Horizontal">
                        <ToggleButton HorizontalAlignment="Left"
                                      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold,
                                                                                                            Size=20}"
                                      IsChecked="{Binding ShowTypeCol,
                                                          Source={x:Static local:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <Label Margin="10,-1,0,0"
                               Content="Show Type Column" />
                    </StackPanel>

                    <!--  Topmost  -->
                    <StackPanel Grid.Row="3" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                        <ToggleButton HorizontalAlignment="Left"
                                      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold,
                                                                                                            Size=20}"
                                      IsChecked="{Binding KeepOnTop,
                                                          Source={x:Static local:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <Label Margin="10,-1,0,0"
                               Content="Keep QFX Viewer on top of other windows" />
                    </StackPanel>

                    <!--  Log verbosity  -->
                    <StackPanel Grid.Row="4" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                        <ToggleButton HorizontalAlignment="Left"
                                      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold,
                                                                                                            Size=20}"
                                      IsChecked="{Binding IncludeDebug,
                                                          Source={x:Static local:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <Label Margin="10,-1,0,0"
                               Content="Include debug level messages in log file" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
